.task
    border: 1px solid gainsboro;
    margin-bottom: 5px;
    
.favorite 
  width: 24px;
  height: 24px;
  fill: #bdc2c5;
  cursor: pointer;

.delete 
  display: inline-block;
  background-color: #ec4342;
  padding: 4px;
  font-size: .8em;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;

.details 
  display: inline-block;
  background-color: #37ad79;
  padding: 4px;
  font-size: .8em;
  border-radius: 4px;
  color: #ffffff;
  text-decoration: none;
