#wrapper 
  display: grid;
  grid-template-columns: 250px 2fr 250px;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

#header, #footer
    grid-column: 1/4;

#navigation
    grid-row: 2/4;

#container
    

#aside
    grid-column: 3;
    grid-row: 2/4;
    