/* You can add global styles to this file, and also import other style files */
body
    background-color: #fbfbff;
    color: #051622;
    font-family: sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;